{
  "name": "byinti/ame-merchant-sdk",
  "version": "v1.1.0",
  "description": "SDK para comunicação com a API AME Merchant.",
  "type": "library",
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "~7.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Thiago Meireles da Silva",
      "email": "thiagosilva@mail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "AmeMerchant\\": "src/"
    }
  }
}
